VITE_SUPABASE_PROJECT_ID="nsgdgyduqggxxwyqonul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ2RneWR1cWdneHh3eXFvbnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjQxODgsImV4cCI6MjA4MzQwMDE4OH0.2BwNIZrl_VaOPle3Umq7oOkcpKmyf5TOattiCQ3J8E8"
VITE_SUPABASE_URL="https://nsgdgyduqggxxwyqonul.supabase.co"
